<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.rayzr522</groupId>
	<artifactId>survivalcore</artifactId>
	<version>1.0.0</version>
	<name>SurvivalCore</name>
	<description>A core plugin like Essentials, but with less game-changing features</description>

    <properties>
        <java.version>1.8</java.version>
        <bukkit.version>1.12.2-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>rayzr-repo</id>
			<url>https://cdn.rawgit.com/Rayzr522/maven-repo/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.rayzr522</groupId>
			<artifactId>jsonmessage</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean test package</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<artifactSet>-->
                                <!--<includes>me.rayzr522:jsonmessage</includes>-->
                            <!--</artifactSet>-->
                            <relocations>
                                <relocation>
                                    <pattern>me.rayzr522.jsonmessage</pattern>
                                    <shadedPattern>me.rayzr522.survivalcore.lib.jsonmessage</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
